# Make sure you are creating .env file, after that you can copy this variables to your .env file
# Dont push the .env file to codebase, or add .env into gitignore file before push

NEXT_PUBLIC_AUTH_API_URL=http://localhost:3001/api/auth