NODE_ENV = development
PORT = 8082
# MONGO_URI = mongodb://127.0.0.1:27017/referralNetworkHub
MONGO_URI = mongodb+srv://ReferralNetworkHub:RNH123@cluster0.jkmoqi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/referralNetworkHub
SECRET_KEY = ReferralNetworkHub
